server.port=8080

curator.namespace=zenCommonTest
curator.connectString=172.16.5.56:2181
curator.sessionTimeoutMs=3000
curator.connectionTimeoutMs=1000
curator.enableListener=true
curator.retryType=retryForever
curator.retryForever.retryIntervalMs=1000