server.port=10000

#logging.level.kled.test.mapper=DEBUG

#spring.datasource.url=jdbc:mysql://172.16.5.56:3306/test?useUnicode=true&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=uEXsn7NZrusBIGKe
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.profiles.active=mp,mycat
#spring.profiles.active=mp,shardingsphere-jdbc-master-slave
#需要注释sharding-jdbc-spring-boot-starter依赖
#spring.profiles.active=mp,shardingsphere-proxy-master-slave
