server.port=8888

spring.application.name=test11
spring.rabbitmq.host=172.16.5.30
spring.rabbitmq.port=5672
spring.rabbitmq.username=pipefilter
spring.rabbitmq.password=dnUfYG4iwuX+iA
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/
