spring.datasource.url=jdbc:mysql://172.16.5.56:3307/master_slave?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=uEXsn7NZrusBIGKe
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
