server.port = 10000

lock.expire.msec = 1000

#Zookeeper\u914D\u7F6E
spring.zookeeper.connectString=172.16.0.212:2181,172.16.0.215:2181,172.16.0.216:2181
spring.zookeeper.sessionTimeoutMs=300
spring.zookeeper.connectionTimeoutMs=200
spring.zookeeper.namespace="canalcore"

spring.thymeleaf.prefix=classpath:/templates/

#Mail\u914D\u7F6E
#spring.mail.host=smtp.126.com
#spring.mail.properties.mail.smtp.port=465
#spring.mail.username=shangzuanchen@126.com
#spring.mail.password=02080610zuan
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
##spring.mail.from=junhu.hao@zenlayer.com
#spring.mail.properties.mail.smtp.ssl.enable=true
#spring.mail.default-encoding=UTF-8

spring.mail.host=smtp.office365.com
spring.mail.properties.mail.smtp.port=587
spring.mail.username=junhu.hao@zenlayer.com
spring.mail.password=Wap40674
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.from=junhu.hao@zenlayer.com

#Tomcat\u914D\u7F6E

#springboot admin client
#spring.boot.admin.client.url=http://localhost:10001
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always

#静态资源访问的路径前缀定义
spring.mvc.static-path-pattern=/myResources/**
