server.port=10010

spring.application.name=dubbo-provider

#默认true
dubbo.scan.base-packages=kled.test.service
dubbo.config.multiple=true
dubbo.service.version=1.0.0

# Dubbo Config properties
dubbo.application.id=dubbo-provider
dubbo.application.name=dubbo-provider
dubbo.application.qos.port=22222
dubbo.application.qos.enable=false

#dubbo.registry.address=zookeeper://172.16.5.56:2181,172.16.5.57:2181,172.16.5.58:2181
dubbo.registry.address=nacos://172.16.5.56:8848,172.16.5.57:8848,172.16.5.58:8848

dubbo.protocols.dubbo.id=dubbo
dubbo.protocols.dubbo.name=dubbo
dubbo.protocols.dubbo.port=20880
dubbo.protocols.rest.id=rest
dubbo.protocols.rest.name=rest
dubbo.protocols.rest.port=20881

## Enables Dubbo All Endpoints
management.endpoint.dubbo.enabled=true
management.endpoint.dubbo-shutdown.enabled=true
management.endpoint.dubbo-configs.enabled=true
management.endpoint.dubbo-services.enabled=true
management.endpoint.dubbo-references.enabled=true
management.endpoint.dubbo-properties.enabled=true
management.endpoints.web.exposure.include = info,health,dubbo,dubboconfigs,dubboproperties,dubboservices,dubboreferences
#management.endpoints.web.exposure.include = *

## Dubbo Health
management.endpoint.health.show-details=always
management.health.dubbo.status.defaults=memory
management.health.dubbo.status.extras=load,threadpool
dubbo.reference.check=false
dubbo.consumer.check=false
dubbo.registry.check=false
