dbDriverClass=com.mysql.jdbc.Driver
dbUrl=jdbc:mysql://127.0.0.1:3306/test?useSSL=false&autoReconnect=true&useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
dbUsername=root
dbPassword=uEXsn7NZrusBIGKe
generatorJavaDir=src/main/java/
generatorResourcesDir=src/main/resources/
generatorMapperXmlPackage=sqlmap.auto
generatorDataObjectPackage=kled.test.common.dal.dataobject
generatorMapperPackage=kled.test.common.dal.mapper.auto