server.port=10001

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useSSL=false&autoReconnect=true&useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=uEXsn7NZrusBIGKe
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
spring.datasource.max-wait=3000

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:sqlmap/**/*Mapper.xml

pagehelper.helperDialect=mysql
#将RowBounds第一个参数offset当成pageNum页码使用
pagehelper.offsetAsPageNum=true
#使用RowBounds分页会进行count查询
pagehelper.rowBoundsWithCount=true
#如果pageSize=0或者RowBounds.limit = 0就会查询出全部的结果
pagehelper.pageSizeZero=true
#如果pageNum<1会查询第一页，如果pageNum>pages会查询最后一页. 否则返回空
pagehelper.reasonable=false
pagehelper.params=pageNum=start;pageSize=limit;pageSizeZero=zero;reasonable=heli;count=contsql
