# HAProxy VIP: 172.16.5.238 Real IP:172.16.5.56 & 172.16.5.57
spring.datasource.url=jdbc:mysql://172.16.5.238:3308/TESTDB?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=mycat
spring.datasource.password=mycat
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
