server.port=10000

spring.datasource.url=jdbc:mysql://172.16.5.56:3306/test?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=uEXsn7NZrusBIGKe
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.profiles.active=mp,shardingsphere-jdbc-master-slave
spring.profiles.active=mp,shardingsphere-jdbc-master-slave
